<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spazz.png" w="885" h="3775">
  <definitions>
    <dir name="/">
      <dir name="Stand">
        <spr name="0" x="5" y="15" w="30" h="42"/>
        <spr name="1" x="42" y="16" w="28" h="41"/>
        <spr name="2" x="78" y="13" w="29" h="44"/>
        <spr name="3" x="115" y="11" w="29" h="46"/>
        <spr name="4" x="154" y="11" w="29" h="46"/>
      </dir>
      <dir name="Idle 1">
        <spr name="21" x="3" y="81" w="36" h="42"/>
        <spr name="22" x="40" y="79" w="37" h="46"/>
        <spr name="23" x="81" y="75" w="34" h="52"/>
        <spr name="24" x="120" y="74" w="33" h="53"/>
        <spr name="25" x="157" y="73" w="52" h="53"/>
        <spr name="26" x="213" y="78" w="49" h="47"/>
        <spr name="27" x="267" y="76" w="50" h="50"/>
        <spr name="28" x="322" y="82" w="49" h="44"/>
        <spr name="29" x="377" y="86" w="45" h="38"/>
        <spr name="30" x="426" y="85" w="40" h="39"/>
        <spr name="31" x="468" y="83" w="46" h="40"/>
        <spr name="35" x="516" y="83" w="42" h="40"/>
        <spr name="36" x="561" y="87" w="34" h="36"/>
        <spr name="37" x="598" y="78" w="33" h="45"/>
        <spr name="38" x="633" y="73" w="41" h="50"/>
        <spr name="39" x="676" y="72" w="35" h="51"/>
        <spr name="40" x="714" y="73" w="27" h="50"/>
        <spr name="41" x="744" y="84" w="45" h="39"/>
        <spr name="42" x="792" y="83" w="35" h="40"/>
        <spr name="43" x="832" y="81" w="36" h="42"/>
      </dir>
      <dir name="Idle 2">
        <spr name="1" x="3" y="150" w="33" h="42"/>
        <spr name="2" x="41" y="148" w="33" h="44"/>
        <spr name="3" x="80" y="145" w="32" h="47"/>
        <spr name="4" x="118" y="143" w="32" h="48"/>
        <spr name="5" x="157" y="141" w="31" h="50"/>
        <spr name="6" x="193" y="141" w="32" h="49"/>
        <spr name="7" x="231" y="141" w="33" h="49"/>
        <spr name="8" x="269" y="141" w="32" h="49"/>
        <spr name="9" x="308" y="141" w="31" h="50"/>
        <spr name="10" x="346" y="142" w="28" h="49"/>
        <spr name="11" x="380" y="143" w="27" h="49"/>
        <spr name="12" x="415" y="148" w="33" h="44"/>
        <spr name="13" x="454" y="150" w="33" h="42"/>
      </dir>
    </dir>
  </definitions>
</img>
